# CSMS-api

./: AppDbContext.cs  Csms api.csproj  Csms api.http  Csms api.sln  Program.cs  appsettings.json
Controllers/: CompanyController.cs  DispatchController.cs  PalletController.cs  ProductController.cs  ReceivingController.cs  UserController.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: AuthHelper.cs  AutoMapper.cs  ControllerHelper.cs  ExcelHelper.cs  PaginationHelper.cs  TimeHelper.cs
Interfaces/: ICompanyService.cs
Migrations/: 20250523062401_1.Designer.cs  20250523062401_1.cs  20250524010642_2.Designer.cs  20250524010642_2.cs  20250524012056_3.Designer.cs  20250524012056_3.cs  20250524012414_4.Designer.cs  20250524012414_4.cs  20250524054821_5.Designer.cs  20250524054821_5.cs  20250524055442_6.Designer.cs  20250524055442_6.cs  20250524070157_7.Designer.cs  20250524070157_7.cs  20250524071152_8.Designer.cs  20250524071152_8.cs  20250526035620_9.Designer.cs  20250526035620_9.cs  20250526064011_10.Designer.cs  20250526064011_10.cs  20250527031126_11.Designer.cs  20250527031126_11.cs  20250528011037_12.Designer.cs  20250528011037_12.cs  20250531011606_13.Designer.cs  20250531011606_13.cs  20250531012232_14.Designer.cs  20250531012232_14.cs  20250602013445_15.Designer.cs  20250602013445_15.cs  20250602021323_16.Designer.cs  20250602021323_16.cs  20250602023235_17.Designer.cs  20250602023235_17.cs  20250602023507_18.Designer.cs  20250602023507_18.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  CompanyDTO.cs  Dispatch.cs  DispatchDTO.cs  Pallet.cs  (+7 more)
(+9 files in other folders)
