# CSMS-Api

./: AppDbContext.cs  CSMapi.csproj  CSMapi.sln  Context.cs  Program.cs  README.md  appsettings.json  csms-backend.csproj  csms-backend.http  csms-backend.sln
Controller/: CategoryController.cs  ContractController.cs  CustomerController.cs  DispatchingController.cs  PalletController.cs  ProductController.cs  ReceivingController.cs  UserController.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: AuthUserHelper.cs  AutoMapper.cs  ControllerHelper.cs  DocumentHelper.cs  ExcelHelper.cs  FileHelper.cs  PaginationHelper.cs  TimeHelper.cs
Interfaces/: ICategoryService.cs  IContractService.cs  ICustomerService.cs  IDispatchingService.cs  IPalletService.cs  IProductService.cs  IReceivingService.cs  IUserService.cs
Migrations/: 20250616011850_1.Designer.cs  20250616011850_1.cs  20250616061928_2.Designer.cs  20250616061928_2.cs  20250616065528_3.Designer.cs  20250616065528_3.cs  20250617001556_4.Designer.cs  20250617001556_4.cs  20250617002639_5.Designer.cs  20250617002639_5.cs  20250617015903_6.Designer.cs  20250617015903_6.cs  20250619010141_7.Designer.cs  20250619010141_7.cs  20250623030313_8.Designer.cs  20250623030313_8.cs  20250623041421_9.Designer.cs  20250623041421_9.cs  20250625041417_10.Designer.cs  20250625041417_10.cs  20250630013237_11.Designer.cs  20250630013237_11.cs  20250630014450_12.Designer.cs  20250630014450_12.cs  20250701014816_1.Designer.cs  20250701014816_1.cs  20250703072410_2.Designer.cs  20250703072410_2.cs  20250704010005_3.Designer.cs  20250704010005_3.cs  20250707025611_4.Designer.cs  20250707025611_4.cs  20250707061257_5.Designer.cs  20250707061257_5.cs  20250709080124_6.Designer.cs  20250709080124_6.cs  20250715074729_7.Designer.cs  20250715074729_7.cs  20250715084313_8.Designer.cs  20250715084313_8.cs  (+30 more)
Models/: Authentication.cs  Pagination.cs  UniversalEnum.cs
Properties/: launchSettings.json
(+112 files in other folders)
